{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "custom-block/first-dynamic-gutenberg-block",
	"version": "1.0.0",
	"title": "First Dynamic Gutenberg Block",
	"category": "widgets",
	"icon": "admin-page",
	"description": "Desc to go here. Dynamic!",
	"keywords": ["latest", "posts", "dynamic"],
	"supports": {
		"html": false
	},
	"textdomain": "first-dynamic-gutenberg-block",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"attributes": {
		"numberOfPosts": {
			"type": "number",
			"default": 4
		},
		"displayFeaturedImage": {
			"type": "boolean",
			"default": true
		},
		"numberOfColumns": {
			"type": "number",
			"default": 3
		},
		"order": {
			"type": "string",
			"default": "asc"
		},
		"orderBy": {
			"type": "string",
			"default": "date"
		},
		"categories": {
			"type": "array",
			"items": {
				"type": "object"
			}
		}
	}
}
